CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "StarNine123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://guvi:guvi123@cluster0.yej84.mongodb.net/Clinic-Website?retryWrites=true&w=majority'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dluhpmeb0"
CLOUDINARY_API_KEY = "658446711378432"
CLOUDINARY_SECRET_KEY = "iXL8UfIxSAYZb24sBTjkcy6R-hQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R8GQcDbXvFQD6X0o46MogYJiy2EX8pRP5cqecw9OUAmV30ZhWmXKkwMdxU9STVXDGwqi7fHvDmuH0I38smAwsgX00kkmcQ4wr"